#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

# stores the values of the user inputs
letters_generated = random.choices(letters, k = nr_letters)
symbols_generated = random.choices(symbols, k = nr_symbols)
numbers_generated = random.choices(numbers, k = nr_numbers)

password = []

# creates a password based on the numbers of characters chosen for each input
for i in range(0, len(letters_generated)):
  password.append(letters_generated[i])
for i in range(0, len(numbers_generated)):
  password.append(numbers_generated[i])
for i in range(0, len(symbols_generated)):
  password.append(symbols_generated[i])

# shuffles the password and prints the result to the console
random.shuffle(password)
result = ''.join(password)
print(result)
